.samplePage__container {
  display: "flex";
  justify-content: "center";
  align-items: "center";
}
.samplePage__nosample {
  padding-top: 50px;
  padding-bottom: 50px;
  text-align: center;
  font-size: medium;
}

.samplePage__grid {
  display: grid;
  grid-template: repeat(2, 1fr) / repeat(2, 1fr);
  background: #fff;
  grid-gap: 32px;
  min-height: 0;  /* NEW */
  min-width: 0;  
}

/* mobile/tablet css starts from here  */  

@media only screen and (max-width: 1200px) and (min-width: 1101px) {
  .samplePage__grid {
    grid-template: repeat(3, 1fr) / repeat(2, 1fr); 
    grid-gap: 20px;
  } 
}

@media only screen and (max-width: 1100px) and (min-width: 901px) {
  .samplePage__grid {
    grid-template: repeat(3, 1fr) / repeat(2, 1fr); 
    grid-gap: 20px;
  } 
}

@media only screen and (max-width: 900px) and (min-width: 766px) {
  .samplePage__grid {
    grid-template: repeat(3, 1fr) / repeat(2, 1fr); 
    grid-gap: 20px;
  } 
}

@media only screen and (max-width: 767px) and (min-width: 601px) {
  .samplePage__grid {
    grid-template: repeat(3, 1fr) / repeat(1, 1fr); 
  } 
}

@media only screen and (max-width: 600px) and  (min-width: 400px) {
  .samplePage__grid {
    grid-template: repeat(3, 1fr) / repeat(1, 1fr);  
  }
}

@media only screen and (max-width: 399px) {
  .samplePage__grid {
    grid-template: repeat(3, 1fr) / repeat(1, 1fr); 
  }
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 10px;
}

.gridItemContainer {
  position: relative;
  padding-top: 100%; /* added */
  border: 1px solid;
  background: white;
  border-radius: 5px 5px 0px 0px;
}

.grid img {
  display: block;
  object-fit: cover;
  width: 100%;
  height: 100%; /* image fills the grid item */
  position: absolute; /* position absolutely */
  top: 0;
  left: 0;
}

.grid i {
  font-size: 120%;
  position: absolute;
  top: 10px;
  left: 10px;
}