@import './common/_variable';
@import './common/_font-size';

#landing-mobile-img {
  display: none;
}

#text-content {
  position: absolute;
  margin-left: 100px;
  top: 20%;
  width:30%;
  word-wrap: break-word;

  h1 {
    // font-size: 48px;
    font-weight: 700;
    // line-height: 56px;
  }
  p {
    margin: 16px 0;
  }
}

.card-rw {
	padding-top: 10vh;
}

.custom-padding {
  padding-left: 2vw;
	padding-right: 2vw;
}

.scrolling-wrapper {
	overflow-x: hidden;
	padding-left: 2vw;
	padding-right: 2vw;
	&:hover {
		overflow-x: auto;
	}
}

.card-block {
	height: 250px;
	background-color: transparent;
	border: none;
	background-position: center;
	background-size: cover;
	transition: all 0.2s ease-in-out !important;
	border-radius: 24px;
	&:hover{
		transform: translateY(-5px);
		box-shadow: none;
	}
}

.grid-container {
  columns: 4 200px;
  column-gap: 1.5rem;
  width: 100%;
  padding-top: 1vw;
  padding-left: 2vw;
	padding-right: 2vw;
  margin: 0 auto;
  div {
    width: 150px;
    margin: 0 1.5rem 1.5rem 0;
    display: inline-block;
    width: 100%;
    // border: solid 2px black;
    padding-top: 5px;
    // box-shadow: 5px 5px 5px rgba(0,0,0,0.5);
    border-radius: 5px;
    transition: all .25s ease-in-out;
    &:hover img {
      //filter: grayscale(0);
      transform: translateY(-5px);
		  box-shadow: none;
      //box-shadow: 5px 5px 5px rgba(0,0,0,0.5);
    }
    &:hover {
      //border-color: coral;
      transform: translateY(-5px);
		  box-shadow: 3px 3px 3px rgba(63, 63, 63, 0.3);
    }
    img {
      width: 100%;
      //filter: grayscale(100%);
      border-radius: 5px;
      transition: all .25s ease-in-out;
    }
    p {
      margin: 5px 0;
      padding: 0;
      text-align: center;
      font-style: italic;
    }
  }
}

.custom-footer {
  padding-top: 2rem;
}

@media only screen and (max-width: 1600px) and (min-width: 1201px) {
  #text-content {
    top: 20%;
    width: 34%;
  }
}

// Please write media query for all screen sizes below this line.
@media only screen and (max-width: 1200px) and (min-width: 993px) {
  #text-content {
    position: absolute;
    margin-left: 40px;
    top: 18%;
    width:40%;
    word-wrap: break-word;
  
    h1 {
      font-size: 30px;
      line-height: 32px;
    }
    p {
      margin: 10px 0;
      font-size: 12px;
    }
  }
} 

@media only screen and (max-width: 992px) and (min-width: 768px) {

  #text-content {
    position: absolute;
    margin-left: 40px;
    top: 14%;
    width:40%;
    word-wrap: break-word;
  
    h1 {
      font-size: 25px;
      line-height: 25px;
    }
    p {
      margin: 10px 0;
      font-size: 12px;
    }
  }
} 

// @media only screen and (max-width: 767px) and (min-width: 601px) {
//   #text-content {
//     position: absolute;
//     margin-left: 10px;
//     top: 15%;
//     width:40%;
//     word-wrap: break-word;
  
//     h1 {
//       font-size: 18px;
//       line-height: 22px;
//     }
//     p {
//       margin: 8px 0;
//       font-size: 8px;
//     }
//   }
// }

@media only screen and (max-width: 767px){
  #landing-mobile-img{
    display: block;
  }
  #landing-desktop-img{
    display: none;
  }

  #text-content {
    top: 10%;
    width:100%;
    word-wrap: break-word;
    text-align: center;
    margin-left: 0px;
    padding: 0px 40px;
    h1 {
      font-size: 20px;
      line-height: 20px; 
    }
    p {
      margin: 8px 0;
      font-size: 8px;
    }
  }

  .card-rw {
    h2 {
      font-size: 18px;
    }
  }
}

@media only screen and (max-width: 399px) {
  #text-content {
    top: 8%;
    h1 {
      font-size: 12px;
      line-height: 18px; 
    }
    p {
      margin: 3px 0;
      font-size: 4px;
    }
  }
  .card-rw {
    h2 {
      font-size: 18px;
    }
  }
}
